# ShopTARge24

./: .gitignore
ShopTARge24/: ShopTARge24.sln
ShopTARge24/ShopTARge24/: Program.cs  ShopTARge24.csproj  appsettings.json  libman.json
ShopTARge24/ShopTARge24.ApplicationServices/: ShopTARge24.ApplicationServices.csproj
ShopTARge24/ShopTARge24.ApplicationServices/Services/: FileServices.cs  KindergartenServices.cs  OpenWeatherServices.cs  RealEstateServices.cs  SpaceshipServices.cs
ShopTARge24/ShopTARge24.Core/: ShopTARge24.Core.csproj
ShopTARge24/ShopTARge24.Core/Domain/: FileToApi.cs  FileToDatabase.cs  Kindergarten.cs  KindergartenImage.cs  RealEstate.cs
ShopTARge24/ShopTARge24.Core/Dto/: FileToApiDto.cs  FileToDatabaseDto.cs  KindergartenDto.cs  RealEstateDto.cs  SpaceshipDto.cs
ShopTARge24/ShopTARge24.Core/ServiceInterface/: IFileServices.cs  IKindergartenServices.cs  IOpenWeatherServices.cs  IRealEstateServices.cs  ISpaceshipServices.cs
ShopTARge24/ShopTARge24.Data/: ShopTARge24Context.cs
ShopTARge24/ShopTARge24.Data/Migrations/: 20250923072703_AddKindergarten.Designer.cs  20250923072703_AddKindergarten.cs  20251014090531_AddKindergartenImagePath.Designer.cs  20251014090531_AddKindergartenImagePath.cs  20251014095207_AddKindergartenImages.Designer.cs  20251014095207_AddKindergartenImages.cs  20251014112347_InitialCreate.Designer.cs  20251014112347_InitialCreate.cs
ShopTARge24/ShopTARge24/Controllers/: FilesController.cs  KindergartenController.cs  OpenWeatherController.cs  RealEstateController.cs  SpaceshipsController.cs
ShopTARge24/ShopTARge24/Hubs/: ChatHub.cs  UserHub.cs
ShopTARge24/ShopTARge24/Models/Kindergarten/: KindergartenCreateUpdateViewModel.cs  KindergartenDeleteViewModel.cs  KindergartenDetailsViewModel.cs  KindergartenIndexViewModel.cs
ShopTARge24/ShopTARge24/Models/RealEstate/: RealEstateCreateUpdateViewModel.cs  RealEstateDeleteViewModel.cs  RealEstateImageViewModel.cs
ShopTARge24/ShopTARge24/Views/Home/: Chat.cshtml  Index.cshtml
ShopTARge24/ShopTARge24/Views/Kindergarten/: CreateUpdate.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml
ShopTARge24/ShopTARge24/Views/OpenWeather/: Index.cshtml
ShopTARge24/ShopTARge24/Views/RealEstate/: CreateUpdate.cshtml  Delete.cshtml  Details.cshtml  _Images.cshtml
ShopTARge24/ShopTARge24/Views/Shared/: _Layout.cshtml
ShopTARge24/ShopTARge24/Views/Spaceships/: Create.cshtml  CreateUpdate.cshtml  Index.cshtml
ShopTARge24/ShopTARge24/wwwroot/js/: chat.js  site.js  usersCount.js
